@font-face {
  font-family: 'Roboto Slab';
    src: url(RobotoSlab-Thin.ttf);
    src: url(RobotoSlab-Thin.ttf) format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: 'Roboto Slab';
    src: url(RobotoSlab-Light.ttf);
    src: url(RobotoSlab-Light.ttf) format('truetype');
  font-weight: 300;
}

@font-face {
  font-family: 'Roboto Slab';
    src: url(RobotoSlab-Regular.ttf);
    src: url(RobotoSlab-Regular.ttf) format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: 'Roboto Slab';
    src: url(RobotoSlab-Bold.ttf);
    src: url(RobotoSlab-Bold.ttf) format('truetype');
  font-weight: 700;
}
