p[data-opt-state='false'] svg
{
    transform: rotate(180deg);
    fill: #ff0000;
}
p[data-opt-state='false'] a
{
    color: #b3ab92;
    text-decoration: none;
}
p[data-opt-state='true'] a
{
    color: #fff;
    text-decoration: none;
}
.l-avk
{
    position: fixed;
    z-index: 6400;
    bottom: 4px;

    display: grid;
    box-sizing: content-box !important;

    max-width: 364px;
    min-width: 304px;
    height: 196px;

    border-radius: 4px;

    grid-template-columns: 1fr;
    grid-template-rows: 32px 1fr 32px;

    transition: all 1.6s ease;

    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.l-avk h6
{
    margin: 0;
    padding: 8px 6px;
    color: #edba08;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}

.l-avk p
{
    margin: 0;
    padding: 4px 6px;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    text-align: center;
    font-weight: 300;
    max-width: 352px;
}

.l-avk.avk__dock .avk-grd__top--center
{
    cursor: pointer;
}

.l-avk .avk-grd__top--center
{
max-width: 298px;
overflow: hidden;    
}
.l-avk .avk-grd__top--center,
.l-avk .avk-grd__btm--left
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    line-height: 2.6;

    text-align: center;
    user-select: none;
}


.l-avk .avk__pnel
{
    background-color: #665f50;
    min-height: 128px;
    min-width: 364px;
}
/*  day  */
.l-avk.avk__theme--day .avk__pnel  {
    background-color: #92815e;
}
/*  night  */
.l-avk.avk__theme--night .avk__pnel  {
    background-color: #665f50;
}


.l-avk .avk__pnel-svg
{
    position: relative;
    padding: 0;
    margin: 0;
    top: 6px;
    width: 26px;
    height: 24px;
}

.l-avk .avk__pnel .pnel-options__grd--top
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
    margin: 0 0 -10px 2px;
}

.l-avk .avk__pnel .pnel-options__grd--top aside
{
order: 0;
flex: 0 1 33%;
align-self: stretch;
}
.l-avk .avk__pnel .pnel-options__grd--top aside p
{
    position: relative;
    line-height: .6;
    text-align: left;
    user-select: none;
}

.l-avk .avk__pnel .pnel-options__grd--top aside p a
{
    cursor: pointer;
}

.l-avk .avk__pnel .pnel-options__grd--bottom
{
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.l-avk .avk__pnel .avk__pnel-link
{
    display: block;
    background-color: #e4be54;
    border: 2px solid #bc8213;
    border-radius: 4px;
    color: #665f50;
    cursor: pointer;
    font-size: 14px;
    padding: 2px 4px;
    margin: 2px 8px;
    min-width: 48px;
    min-height: 18px;
    user-select: none;
}

.l-avk .avk__pnel .avk__pnel-link:hover
{
    border: 2px solid #edba08;
}

.l-avk svg
{
    width: 28px;
    height: 28px; padding: 4px 2px;

    cursor: pointer;
}
.l-avk .avk__key--fn svg
{
    width: 28px;
    height: 12px;
    padding: 1px;
    margin: 0;

    cursor: pointer;
}
/*  day  */
.l-avk.avk__theme--day   svg
{
    fill: #ccc;
}
.l-avk.avk__theme--day   svg:hover
{
    fill: #993300;
}
/*  night  */
.l-avk.avk__theme--night svg
{
    fill: #e0ddc5;
}
.l-avk.avk__theme--night svg:hover
{
    fill: #fff;
}

/*  day  */
.l-avk.avk__theme--day
{
    opacity: .90;
    border: solid 1px #fff;
    background: #efede1;
}
/*  night  */
.l-avk.avk__theme--night
{
    opacity: .90;
    border: solid 1px #efede1;
    background-image: linear-gradient(to bottom right, #938970 20%, #c2baa2 46%, #938970 100%);
}

.l-avk .avk__grd--top
{
    display: grid;

    grid-template-columns: 32px 1fr 32px;
    grid-template-rows: 1fr;
}


.l-avk .avk-grd__top--left,
.l-avk .avk-grd__top--center,
.l-avk .avk-grd__top--right,
.l-avk .avk-grd__btm--left,
.l-avk .avk-grd__btm--right
{
    max-height: 32px;
}
.l-avk:not(.avk__dock) .avk-grd__top--left svg:nth-of-type(2)
{
    display: none !important;
}
.l-avk.avk__dock .avk-grd__top--left svg:nth-of-type(1)
{
    display: none !important;
}
.l-avk .avk-grd__top--right svg
{
    transform: rotate(0deg);
    transition: all 1.6s ease;
}
.l-avk.avk__dock .avk-grd__top--right svg
{
    transform: rotate(180deg);
    transition: all 1.6s ease;
}

/*  day  */
.l-avk.avk__theme--day .avk-grd__top--left
{
    border-right: solid 1px #fff;
}
.l-avk.avk__theme--day .avk-grd__top--center
{
    border-right: solid 1px #fff;
    border-left: solid 1px #d3cdb4;
    background: linear-gradient(#e0ddc5 50%,#d6d4c4 50%);
}
.l-avk.avk__theme--day .avk-grd__top--right
{
    border-left: solid 1px #d3cdb4;
}

/*  night  */
.l-avk.avk__theme--night .avk-grd__top--left
{
    border-right: solid 1px #d3cdb4;
}
.l-avk.avk__theme--night .avk-grd__top--center
{
    border-right: solid 1px #d3cdb4;
    border-left: solid 1px #665f50;
    background: linear-gradient(#c1baa1 0%,#665f50 100%);
}
.l-avk.avk__theme--night .avk-grd__top--right
{
    border-left: solid 1px #665f50;
}



/*  day  */
.l-avk.avk__theme--day .avk__grd--top
{
    border-bottom: solid 1px #d3cdb4;
}
.l-avk.avk__theme--day .avk__grd--mid
{
    border-top: solid 1px #fff;
    border-bottom: solid 1px #d3cdb4;
}
.l-avk.avk__theme--day .avk__grd--btm
{
    border-top: solid 1px #fff;
}
/*  night  */
.l-avk.avk__theme--night .avk__grd--top
{
    border-bottom: solid 1px #665f50;
}
.l-avk.avk__theme--night .avk__grd--mid
{
    border-top: solid 1px #d3cdb4;
    border-bottom: solid 1px #665f50;
}
.l-avk.avk__theme--night .avk__grd--btm
{
    border-top: solid 1px #d3cdb4;
}

.l-avk .avk__grd--btm
{
    display: grid;

    grid-template-columns: 1fr 32px;
    grid-template-rows: 1fr;
}

/*  day  */
.l-avk.avk__theme--day .avk-grd__btm--left
{
    border-right: solid 1px #fff;
}
.l-avk.avk__theme--day .avk-grd__btm--right
{
    border-left: solid 1px #d3cdb4;
}
/*  night  */
.l-avk.avk__theme--night .avk-grd__btm--left
{
    border-right: solid 1px #d3cdb4;
}
.l-avk.avk__theme--night .avk-grd__btm--right
{
    border-left: solid 1px #665f50;
}


.l-avk .avk__keyline
{
    display: flex;
    flex-direction: row;

    margin: 1px;

    text-align: center;

    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;
    line-height: 1;
}

.l-avk .avk__key
{
    box-sizing: content-box!important;

    font-family: 'Courier New', Courier, monospace;
    font-size: 17px;

    width: 26px;
    margin: 2px 1px;
    padding: 3px;

    cursor: pointer;
    user-select: none;

    border-radius: 8px;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.62), inset 0 -8px 10px rgba(255,255,255,0.18);

    flex: 0 1 auto;
    align-self: auto;
}
/*  day  */
.l-avk.avk__theme--day .avk__key
{
    color: #3d2a00;
    border: 1px solid #665f50;
    background-color: #b1afa9;
}
/*  night  */
.l-avk.avk__theme--night .avk__key
{
    color: #fff;
    border: 1px solid #665f50;
        /*background: radial-gradient(ellipse at center, #ffffff 0%,#f0e0a6 100%);*/
}

.l-avk .avk__key--fn
{
    cursor: pointer;
    font-size: 15px;
    padding: 3px;
    font-family: 'Courier New', Courier, monospace;   
    border-radius: 8px;
    margin: 2px 2px;
    user-select: none;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.32), inset 0 -6px 8px rgba(16,16,16,.32);
}
.l-avk .avk__key--ok
{
    background-color: #edba08 !important;
    padding: 2px 8px;
}
/*  day  */
.l-avk.avk__theme--day .avk__key--fn
{
    color: #fff;
    border: 1px solid #665f50;
    background-color: #D26751;
}
/*  night  */
.l-avk.avk__theme--night .avk__key--fn
{
    color: #fff;
    border: 1px solid #a29980;
    background-color: #665f50;
}

.l-avk .avk__key--spc
{
    min-width: 64px;
    min-height: 14px;
}

.l-avk.avk__dock
{
    bottom: -164px;
    transition: all 1.6s ease;
}

.hide, .l-avk.avk__hide,  .l-avk .avk__hide
{
    display: none !important;
}

.avk__blur
{
    filter: blur(4px) !important;
}

.no__opacity
{
    opacity: 1 !important;
}

::selection
{
    color: #930;
    background: #f2d26a;
    text-shadow: none;
}
/* day */
.l-avk.avk__theme--day .avk-grd__top--center,
.l-avk.avk__theme--day .avk-grd__btm--left
{
    color: #665f50;
}

/* dark */
.l-avk.avk__theme--night .avk-grd__top--center,
.l-avk.avk__theme--night .avk-grd__btm--left
{
    color: #fff;
}
