{
	"manifest_version": 2,
	"name": "Arcanus 55 On-Screen Virtual Keyboard",
	"short_name": "Keyboard",
	"version": "2.0.0",
	"description": "You can put the A55 On-Screen Keyboard in your browser and use it on any bank, tax or shopping site.",
	"author": "Scott C. Krause",
	"icons": { "16":  "arcanus55/img/a55icon_16.png",
               "48":  "arcanus55/img/a55icon_48.png",
               "128": "arcanus55/img/a55icon_128.png" },
	"browser_action": {
		"default_icon": "arcanus55/img/a55icon.png",
		"default_title": "Arcanus 55 Virtual Keyboard",
		"default_popup": "arcanus55/oscillation-overthruster.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"notifications",
		"bookmarks",
		"unlimitedStorage",
		"storage",
		"contextMenus",
		"clipboardRead",
		"clipboardWrite",

		"https://*/*/", "http://*/*/", "*://*/*"
	],
	"web_accessible_resources": [
	"arcanus55/fn/*.ttf",
    "css/a55_virtual_keyboard.css"
	],
	"content_scripts": [{
	    "matches":    ["*://*/*"],
	    "js":         ["arcanus55/js/a55_virtual_keyboard.js"],
	    "run_at":     "document_end"
	}]
} 
